variables:
  # global ci variable that is holding docker file name unique for this pipeline
  DEV_BUILD_IMAGE: "$CI_REGISTRY_IMAGE/build:$CI_PIPELINE_ID"

stages:
  - build
  - deploy

deploy_traefik:
  stage: build
  when: manual
  before_script:
    # remove any old containers left in port 80
    - docker stop $CI_PROJECT_NAME || true

  script:
    - mkdir -p /tmp/traefik
    - cp -f docker-compose.yml /tmp/traefik/docker-compose.yml
    - cd /tmp/traefik
    - docker-compose down -v
    - docker-compose up -d
    - sleep 3 && docker-compose logs
    - docker ps
  tags:
    # use runner in aws test machine to execute this job
    - tpt-aws-shell
  environment:
    name: deploy-traefik
    url: http://dashboard.dudeDeni.test125.eu:8080/dashboard/

docker-build:
  stage: build
  image: docker:stable
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    # build docker image
    - docker build -t $DEV_BUILD_IMAGE .
    # push docker image unique for this pipeline
    - docker push $DEV_BUILD_IMAGE
    # re-tag docker image to latest
    - docker tag $DEV_BUILD_IMAGE $CI_REGISTRY_IMAGE
    # and push again
    - docker push $CI_REGISTRY_IMAGE

# simple test job that is checking out this project in aws ec2 machine
deploy:
  stage: deploy
  script:
    # pull image to ec2 machine from gitlab docker registry
    - docker pull $DEV_BUILD_IMAGE
    # stop old image if already running
    - docker stop main-deploy || true
    # start new image
    - |
      docker run --name=main-deploy \
        --rm \
        --network traefik \
        -P \
        -d \
        -l "traefik.enable=true" \
        -l 'traefik.http.routers.test1.rule=Host(`www.dudedeni.test125.eu`)' \
        -l "traefik.http.routers.test1.entrypoints=websecure" \
        -l "traefik.http.routers.test1.tls.certresolver=myresolver" \
        $DEV_BUILD_IMAGE

  tags:
    # use runner in aws test machine to execute this job
    - tpt-aws-shell
  environment:
    name: aws-ec2
    url: https://www.dudedeni.test125.eu/
  only:
    - master

review:start:
  stage: deploy
  script:
    # pull image to ec2 machine from gitlab docker registry
    - docker pull $DEV_BUILD_IMAGE
    # stop old image if already running
    - docker stop "review-${CI_COMMIT_REF_SLUG}" || true
    - docker rm "review-${CI_COMMIT_REF_SLUG}" || true
    # start new image
    - |
      export TICK='`'
      export LABEL_HOST="traefik.http.routers.${CI_COMMIT_REF_SLUG}.rule=Host(${TICK}${CI_COMMIT_REF_SLUG}.review.eritikass.test125.eu${TICK})"
      echo $LABEL_HOST
      docker run --name="review-${CI_COMMIT_REF_SLUG}" \
        --network traefik \
        --restart always \
        -P \
        -d \
        -l "traefik.enable=true" \
        -l "${LABEL_HOST}" \
        -l "traefik.http.routers.${CI_COMMIT_REF_SLUG}.entrypoints=websecure" \
        -l "traefik.http.routers.${CI_COMMIT_REF_SLUG}.tls.certresolver=myresolver" \
        $DEV_BUILD_IMAGE
  tags:
    # use runner in aws test machine to execute this job
    - tpt-aws-shell
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://$CI_COMMIT_REF_SLUG.review.dudedeni.test125.eu/
    on_stop: review:stop

review:stop:
  stage: deploy
  script:
    # stop old image if already running
    - docker stop "review-${CI_COMMIT_REF_SLUG}" || true
    - docker rm "review-${CI_COMMIT_REF_SLUG}" || true
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  tags:
    # use runner in aws test machine to execute this job
    - tpt-aws-shell
